spring.application.name = netflux-backend
spring.datasource.url=jdbc:h2:mem:dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.netflux=debug
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console
spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
